// Mixins in here
.custom-btn(@bgColor: teal, @width: 200px, @fontColor: white){
    padding: 10px 40px;
    border-radius: 10px;
    background-color:@bgColor;
    color: @fontColor;
    cursor: pointer;
    font-size: 20px;
    width: @width;
}

.btn{
    .custom-btn();
}