// Navigation Styles here
.home{//start of home container
    .header-section{//start of header section
        .navigation{//start of nav
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            .links{//start of links
                width: 40%;
            }//end of links
        }//end of nav
        .links{//start of links within header section
            display: flex;
            justify-content: space-between;
            a{// a within links within header section
                font-family: @nav-font;
                text-decoration: none;
                color: black;
                font-size: 2rem;
            }//end of a
        }//end of links
    }//end of header section
}//end of home container